spring.jpa.show-sql=false
#spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/dbspringboot?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = create-drop

management.endpoints.web.exposure.include=*
